# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

---
psw_archive_url: 'https://oejenkins.blob.core.windows.net/oejenkins/Intel_SGX_PSW_for_Windows_v2.3.100.49777.exe'
dcap_archive_url: 'https://oejenkins.blob.core.windows.net/oejenkins/Intel_SGX_DCAP_for_Windows_v1.1.100.49925.exe'
azure_dcap_client_nupkg_url: 'https://oejenkins.blob.core.windows.net/oejenkins/Microsoft.Azure.DCAP.Client.1.0.0.nupkg'
nuget_bin_url: 'https://dist.nuget.org/win-x86-commandline/latest/nuget.exe'
devcon_bin_url: 'https://oejenkins.blob.core.windows.net/oejenkins/devcon.exe'

oe_nuget_dir: "C:\\openenclave\\prereqs\\nuget"

lc_driver:
  reg_path: HKLM:\SYSTEM\CurrentControlSet\Services\sgx_lc_msr\Parameters
  reg_key: SGX_Launch_Config_Optin
  reg_value: 1
